PORT=4000
DB_URI ="mongodb://0.0.0.0:27017/NEW_PROJECT"
STRIPE_API_KEY=pk_test_51M6mg5SHC3KJaYOwSLTddbvVmrhbG8CchA22GRnHC3LVGub3zOA7yVPveP2ui7TjTjiR1QvYEDKoTqJluGF4vpuz00NQHlarFo
STRIPE_SECRET_KEY=sk_test_51M6mg5SHC3KJaYOwuoQBQRgMiQlbJMcsJKw0M5Wnita2VqSNfa9knvVicdW04XFYbKuROre5EYMtRyIYGb1aKaA700hamyhw9b
JWT_SECRET=OFHGHSDFKFDSHHSFJKSDFHUIHJDF
JWT_EXPIRE=7d
COOKIE_EXPIRE=3d
SMPT_SERVICE =noreply@flip_sc.com
SMPT_MAIL=rsubhankit@gmail.com
SMPT_PASSWORD=SubhC23!
SMPT_PORT=2525
CLOUDINARY_NAME=dlb2awbxt
CLOUDINARY_API_KEY=711131215976178
CLOUDINARY_API_SECRET=VwUWmQpjs7GSSPgfu53GMkHrk1A